server {
	listen 443 ssl http2;
	listen [::]:443 ssl http2;
	server_name _;

	location / {
		allow 127.0.0.1;
		deny all;
 		auth_basic           "DEV/vscode";
    	auth_basic_user_file /etc/nginx/htpasswd;
		proxy_pass http://localhost:3000/;
		proxy_set_header Host $host;
		proxy_set_header Upgrade $http_upgrade;
		proxy_set_header Connection upgrade;
		proxy_set_header Accept-Encoding gzip;
	}

	ssl_certificate "/etc/pki/tls/certs/server.crt";
	ssl_certificate_key "/etc/pki/tls/private/server.key";
	ssl_session_cache shared:SSL:1m;
	ssl_session_timeout  10m;
	ssl_ciphers TLSv1.2+FIPS:kRSA+FIPS:-MEDIUM:-LOW:!eNULL:!aNULL;
	ssl_prefer_server_ciphers on;

	# Load configuration files for the default server block.
	include /etc/nginx/default.d/*.conf;

	error_page 404 /404.html;
	    location = /40x.html {
	}

	error_page 500 502 503 504 /50x.html;
	    location = /50x.html {
	}

}
